DB_URL="mongodb+srv://dongmin:min5314@nestjs-mongo.dsk7ckg.mongodb.net/notifictaion?retryWrites=true&w=majority&appName=nestjs-mongo"
TCP_PORT=3001

ORDER_HOST=order
ORDER_TCP_PORT=3001
ORDER_GRPC_URL=order:3001

GRPC_URL=notification:3001
